<header>
    <h1>Área de Administração</h1>
<nav>
<ul>
<li><a href="index.html">Página Inicial</a></li>
<li><a href="Login.html">Login</a></li>
<li>
    Administração
</ul>
<li><a href="objetos.html">Objetos</a></li>
<li><a href="objetos_form.html">Cadastrar Objetos</a></li>
<li><a href="usuarios.html">Usuários</a></li>
<li><a href="usuario_form.html">Cadastrar Usuário</a></li>
</ul>
</li>
</ul>
</nav>
</header>

<footer>
<p>Autor: Jailson Guimarães - <a href="sobre.html">Sobre o autor</a></p>
</footer>